<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDBModelStoreContainer" CdmEntityContainer="ProjectDBContext">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ProjectDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="ProjectDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="ProjectDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="ProjectDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ProjectDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="LinkedinUrl" ColumnName="LinkedinUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="ProjectDBModel.client">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="contactPhone" ColumnName="contactPhone" />
          <ScalarProperty Name="salesPerson" ColumnName="salesPerson" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="ProjectDBModel.department">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ProjectDBModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="birth_date" ColumnName="birth_date" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="importances">
      <EntityTypeMapping TypeName="ProjectDBModel.importance">
        <MappingFragment StoreEntitySet="importance">
          <ScalarProperty Name="importance_id" ColumnName="importance_id" />
          <ScalarProperty Name="caption" ColumnName="caption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="ProjectDBModel.job">
        <MappingFragment StoreEntitySet="jobs">
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="job_title" ColumnName="job_title" />
          <ScalarProperty Name="min_salary" ColumnName="min_salary" />
          <ScalarProperty Name="max_salary" ColumnName="max_salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="ProjectDBModel.project">
        <MappingFragment StoreEntitySet="projects">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_manager" ColumnName="project_manager" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="ProjectDBModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="caption" ColumnName="caption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="ProjectDBModel.task">
        <MappingFragment StoreEntitySet="tasks">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="task_name" ColumnName="task_name" />
          <ScalarProperty Name="importance_id" ColumnName="importance_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="ProjectDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>