<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c172cff9c9d54f9c9a6c7345c5dd3af3" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="ProjectDBModel.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.AspNetRole" Width="1.5" PointX="4.625" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.AspNetUserClaim" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.AspNetUserLogin" Width="1.5" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.AspNetUser" Width="1.5" PointX="0.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.client" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.department" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.importance" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.job" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.project" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.status" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.sysdiagram" Width="1.5" PointX="7.875" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectDBModel.task" Width="3.125" PointX="9.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProjectDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.client_salesPerson_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.projects_client_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.department_manager_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.employee_department_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.employee_job_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.employee_manager_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.projects_project_manager_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.task_employee_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.task_importance_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.task_project_id_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.task_status_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectDBModel.FK_employees_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>